<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array</title>
</head>
<body>
<script>
    var data = ['a', 'b', 'c', 'd']
    console.log(data);
    console.log(delete data[2]);
    console.log(data);
    // console.log(data.toString());
    // console.log(data.join(','));
    // console.log(data.join('*'));
    // console.log(data.join('='));
    // console.log(data.pop());
    // console.log(data);
    // console.log(data.push('g'));
    // console.log(data);

</script>
</body>
</html>