<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><Event></title>
</head>
<body>
Country (onchange): <input type="text" id="country" name="country" aria-label="country" onchange="alert(this.value)"/><br><br>
State (onblur): <input type="text" id="state" name="state" aria-label="state" onblur="alert('blur input')"/><br><br>
City: <input type="text" id="city" name="city" aria-label="city"/><br><br>
</body>
</html>