<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
</head>
<body>
<h1 style="color: blue">Input Forms</h1>
<form method="GET" action="submit.html" enctype="multipart/form-data">
    <table>
        <tr>
            <th>
                <label>Name <sup style="color:red; ">*</sup></label>
            </th>
            <td><input type="text" name="name" required placeholder="name" style="background-color: aqua"></td>
        </tr>
        <tr>
            <th>
                <label>Father Name</label>
            </th>
            <td><input type="text" name="father_name" required placeholder="Father Name"></td>
        </tr>
        <tr>
            <th><label>DOB</label></th>
            <td><input type="datetime-local" required pattern="mother name"></td>
        </tr>
        <tr>
            <th>
                <label>Gender</label>
            </th>
            <td>
                <input type="radio" name="gender" required>MAle<br>
                <input type="radio" name="gender" required>FeMAle<br>
            </td>
        </tr>
        <tr>
            <th>
                <label>Email</label>
            </th>
            <td><input type="email" name="email" required placeholder="email"></td>
        </tr>
        <tr>
            <th>
                <label>Password</label>
            </th>
            <td>
                <input type="password" name="password" required placeholder="password"><label><br>
            </td>
        </tr>
        <tr>
            <th>
                <label>Fees</label>
            </th>
            <td>
                <input type="number" name="fee" required placeholder="fees">
            </td>
        </tr>
        <tr>
            <td>
                <label>Country</label>
            </td>
            <td>
                <select name="country">
                    <option value="">--select-country--</option>
                    <option value="USA">USA</option>
                    <option value="India">India</option>
                    <option value="Nepal">Nepal</option>
                    <option value="Dubai">Dubai</option>
                    <option value="China">China</option>
                </select>
            </td>
        </tr>
        <tr>
            <th><label>About</label></th>
            <td>
                <textarea cols="50" rows="20"></textarea>
            </td>
        </tr>
    </table>
    <input type="submit">
</form>
</body>
</html>