<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Greater</title>
</head>
<body>
<!--Program to find the greatest num between three number-->
result: <span id="result"></span>
<script>
var a = 100;
var b = 30;
var c = 150;
var result = ''
if(a > b){
  if(a > c){
    result = 'A is greater';
  }
  else {
    result = 'c is grater';
  }
}
else if( b > c ){
  result ='b is greater';

}
else {
  result ='c is greater';
}

document.getElementById('result').innerHTML = result;
</script>
</body>
</html>