<html lang="en">
<head>
    <title></title>
</head>
<body>
<center>
    <h1>
        <img src="images/logo.svg" width="120px" height="50px;">
        Pizza Hut
    </h1>
</center>

<video width="100%" height="320px" autoplay>
<source src="videos/video1.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<br><hr><br>
<img src="images/pizza1.webp" width="24%" height="150px">
<img src="images/pizza2.jpg" width="24%" height="150px">
<img src="images/pizza3.jpg" width="24%" height="150px">
<img src="images/pizza4.jpg" width="24%" height="150px">
<table border="0" width="100%">
    <tr>
        <td>₹260.00/- <a href="buy.html">Buy</a></td>
        <td>₹340.00/- <a href="buy.html">Buy</a></td>
        <td>₹289.00/- <a href="buy.html">Buy</a></td>
        <td>₹500.00/- <a href="buy.html">Buy</a></td>
    </tr>
</table>
</body>
</html>