<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JsDemo</title>
</head>
<body>
<h1>Add Two Number</h1>
<input type="text" name="a" id="id_a" placeholder="enter a number"><br><br>
<input type="text" name="b" id="id_b" placeholder="enter a number"><br><br>
<button name="add" id ="id_add" onclick="add()">Add</button>
<br>
<br>
Result: <p id="id_result">hello</p>
<script>
    function add(){
        let x = document.getElementById('id_a').value;
        x = parseFloat(x);
        console.log(typeof x);
        let y = document.getElementById('id_b').value;
        y = parseFloat(y);
        console.log(typeof y);
        z = x+y;
        document.getElementById('id_result').innerHTML = z;
        console.log(10+90);
    }
</script>
</body>
</html>