<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Function/method</title>
</head>
<body>
<span id="result"></span>
<script src="js/function-demo.js" type="text/javascript"></script>
<script>
  var result = add(90, 80);
  sub();
  document.getElementById('result').innerHTML = result;
</script>
</body>
</html>