<html lang="en">
<head>
  <title>Layout</title>
  <style>
    .container {
      width: 100%;
      padding: 24px;
      border: 0px solid red;
    }

    .header {
      width: 90%;
      height: 150px;
      border: 0px solid red;
    }

    .logo {
      width: 180px;
      height: 150px;
      float: left;
      border: 0px solid red;
    }

    .menu {
      width: 80%;
      float: right;
      border: 0px solid black;
      text-align: right;
    }

    .menu-list {
      list-style: none;

    }

    li {
      display: inline;
      padding: 10px;
      background-color: #0e2f44;;
    }

    a {
      text-decoration: none;
      color: white
    }

    .active {
      background-color: #6666ff;
      color: white;
      font-size: 24px;
    }

    .apply_btn {
      background-color: #744DDD;
      border: none;
      width: 100px;
      height: 30px;
      color: white;
      font-weight: bold;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      position: relative;
      bottom: 100px;
      left: 40px;
      z-index: 1;
    }

    .about-img {
      width: 40%;
      height: 350px;
      float: left;
    }

    .about-text {
      width: 50%;
      height: 350px;
      border: solid red 1px;
      float: right;
      padding: 10px;
      text-align: justify ;
      overflow-y: auto;
    }
  </style>
</head>
<body>
</body>
<div class="container">
  <div class="header">
    <div class="logo">
      <img src="images/rgcsm.png" style="width: 100%; height: 150px;">
    </div>
    <div class="menu">
      <marquee>
        <h2>Rajeev Gandhi Computer Shakshrta Mission</h2>
      </marquee>
      <ul class="menu-list">
        <li class="active">
          <a href="">Home</a>
        </li>
        <li>
          <a href="">About</a>
        </li>
        <li>
          <a href="">Service</a>
        </li>
        <li>
          <a href="">Contact</a>
        </li>
        <li>
          <a href="">Login</a>
        </li>
        <li>
          <a href="">Register</a>
        </li>
      </ul>
    </div>
  </div>
  <hr>
  <img src="images/python-banner.jpg" style="width: 100%; height: 390px;">
  <button class="apply_btn">Apply</button>
  <hr>
  <h1>
    <center>About Us</center>
  </h1>
  <hr>
  <div class="about-img">
    <img src="images/about-image.jpg" style="width: 100%; height: 350px;">
  </div>
  <div class="about-text">
    <h2>What is Lorem Ipsum?</h2>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
      standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
      type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
      Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
      of Lorem Ipsum.
    </p>
    <h2>Our Mission?</h2>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
      standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
      type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
      Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
      of Lorem Ipsum.
    </p>
    <h2>Our Vision?</h2>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
      standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
      type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
      Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
      of Lorem Ipsum.
    </p>
  </div>
</div>
</html>
