<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List</title>
</head>
<body>
<ul>
    <li>
        Input
        <ul>
            <li>Keyboard
            <ul>
                <li>Wired </li>
                <li>Wireless </li>
            </ul>
            </li>
            <li>Mouse</li>
        </ul>
    </li>
    <li>Output</li>
</ul>
<ol>
    <li>Input</li>
    <li>Output</li>
</ol>
With type =1
<ol type="1">
    <li>Input</li>
    <li>Output</li>
</ol>
With type = A
<ol type="A">
    <li>Input</li>
    <li>Output</li>
</ol>
With type = a
<ol type="a">
    <li>Input</li>
    <li>Output</li>
</ol>
With type = I
<ol type="I">
    <li>Input</li>
    <li>Output</li>
</ol>
With type = i
<ol type="i">
    <li>Input</li>
    <li>Output</li>
</ol>
<dl>
    <dt>Input Device</dt>
    <dd> - Input devices used to feed data in computer.</dd>
</dl>


Nested List

<ol>
  <li>Coffee</li>
  <li>Tea
    <ol>
      <li>Black tea</li>
      <li>Green tea</li>
    </ol>
  </li>
  <li>Milk</li>
</ol>
</body>
</html>