<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>margin</title>
  <style>
    /*.margin-ex{*/
    /*  border: 1px solid red;*/
    /*  margin-top: 10px;*/
    /*  margin-right: 50px;*/
    /*  margin-bottom: 100px;*/
    /*  margin-left: 200px;*/
    /*}*/
    .margin-ex{
      border: 10px solid red;
      margin: 25px 20px 40px 50px;
    }
  </style>
</head>
<body>
<div class="margin-ex">
  Eo shorten the code, it is possible to specify all the margin properties in one property.

The margin property is a shorthand property for the following individual margin properties:
</div>
<div class="">
  Hello word
</div>
</body>
</html>
