<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>objects</title>
</head>
<body>
<div id="person"></div>
<script src="js/function-demo.js"></script>
<script>
  let person1 = {
    first_name: 'Khajan',
    last_name: 'singh',
    age: 27,
    marks: 65,
    city: 'kasganj',
    full_name: function(){
        return this.first_name + " " + this.last_name;
    },
    can_vote: function (){
        if(this.age>=18){
            return 'Yes'
        }
        else {
            return 'No'
        }
    },
    div:function (){
        return division(this.marks);
    }
  };

  var data = `
                <b>Name</b> : ${person1.full_name()}<br>
                <b>Age</b> : ${person1.age}<br>
                <b>City</b>: ${person1.city} <br>
                <b>Can Vote:</b>${person1.can_vote()}<br>
                <b>Division:</b>${person1.div()}
`
  document.getElementById('person').innerHTML= data;
</script>
</body>
</html>