<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>operator</title>
</head>
<body>


<!--html start here-->
<h1>Division: <span id="result"></span></h1>
<h1>function: <span id="fun"></span></h1>

<!--html ends here -->

<script src="js/function-demo.js" type="text/javascript"></script>

<!--Script start here-->
<script>
    var res = add(10, 40);
    document.getElementById('fun').innerHTML = res;
var student_marks = 68;
var division;
if(student_marks >= 60){
    division = 'I';
}
else if(48 <= student_marks && student_marks < 60){
    division = 'II';
}
else if(33 <= student_marks && student_marks <= 48){
    division = 'III'
}
else {
    division = 'fail'
}

document.getElementById('result').innerHTML=division;

</script>
<!--Script end here-->

</body>
</html>