<html>
<head>
    <title>Orders</title>
</head>
<body>
<center><h3>Orders on 16-May-2024</h3></center>
<hr>
<table border="1" width="100%">
    <tr>
        <td>S.N.</td>
        <td colspan="2">Name</td>
        <td>Product</td>
        <td>Units</td>
        <td>Unit Price</td>
        <td>Total Price</td>
        <td>Address</td>
        <td>Status</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Gaurav</td>
        <td>Singh</td>
        <td>Large Pizza Extra Chease</td>
        <td>2</td>
        <td>INR 687</td>
        <td>INR 1367</td>
        <td>Ganjdundwara</td>
        <td>Processing</td>
    </tr>

</table>
</body>
</html>