<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>padding</title>
  <style>
    /*.padding-ex{*/
    /*    border: 1px solid #4CAF50;*/
    /*    padding-top: 70px;*/
    /*    padding-right: 70px;*/
    /*    padding-bottom: 70px;*/
    /*    padding-left: 70px;*/
    /*}*/
    .padding-ex{
      padding: 70px 70px 70px 70px;
    }
  </style>
</head>
<body>
<div class="padding-ex">
  प्रकाशन और ग्राफ़िक डिज़ाइन में, लोरेम इप्सम एक प्लेसहोल्डर टेक्स्ट है जिसका उपयोग आमतौर पर सार्थक सामग्री पर भरोसा किए बिना किसी दस्तावेज़ या टाइपफेस के दृश्य रूप को प्रदर्शित करने के लिए किया जाता है। अंतिम प्रति उपलब्ध होने से पहले लोरेम इप्सम को प्लेसहोल्डर के रूप में उपयोग किया जा सकता है। विकिपीडिया
</div>
</body>
</html>
