<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Row Span</title>
</head>
<body>
<table border="1">
    <tr>
        <th>Name</th>
        <td>Jill</td>
    </tr>
    <tr>
        <th rowspan="2">Phone</th>
        <td>555-1234</td>
    </tr>
    <tr>
        <td>555-8745</td>
    </tr>
</table>
</body>
</html>