<html>
<head>
    <title>Students Marksheet</title>
</head>
<body>
<center><h3>X Student Marsheet</h3></center>
<hr>
<table>
    <tr>
        <td><img src="https://thumbs.dreamstime.com/z/innocent-happy-indian-poor-child-25616971.jpg?ct=jpeg"
                 width="200px"></td>
    </tr>
    <tr>
        <td>Roll No</td>
        <td>45378431872395746130</td>
    </tr>
    <tr>
        <td>Name</td>
        <td>Johan Smith</td>
    </tr>
    <tr>
        <td>Father's Name</td>
        <td>Peeter Parker</td>
    </tr>
    <tr>
        <td>Mother's Name</td>
        <td>Nicol</td>
    </tr>
    <tr>
        <td>Class</td>
        <td>10<sup>th</sup></td>
    </tr>
    <tr>
        <td>Gender</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>Dob</td>
        <td>12-10-1998</td>
    </tr>
    <tr>
        <td>Institution</td>
        <td>Snt. Marry Metric School Bostan</td>
    </tr>
</table>

<hr>

<table width="100%">
    <tr>
        <th>Subject</th>
        <th>Max Mark</th>
        <th>Passing Mark</th>
        <th>Obtain Mark</th>
    </tr>
    <tr>
        <td>Hindi</td>
        <td>100</td>
        <td>33</td>
        <td>67</td>
    </tr>
    <tr>
        <td>English</td>
        <td>100</td>
        <td>33</td>
        <td>67</td>
    </tr>
    <tr>
        <td>Math</td>
        <td>100</td>
        <td>33</td>
        <td>67</td>
    </tr>
    <tr>
        <td>Science</td>
        <td>100</td>
        <td>33</td>
        <td>67</td>
    </tr>
    <tr>
        <td>Social Science</td>
        <td>100</td>
        <td>33</td>
        <td>67</td>
    </tr>
    <tr>
        <td>Computer science</td>
        <td>100</td>
        <td>33</td>
        <td>67</td>
    </tr>
</table>
<hr>
</body>
</html>