<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>W3CSS Tutorial</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<div class="w3-row">
  <div class="w3-col l1 m1">
    <img src="images/rgcsm.png" alt="logo" style="width: 100%; height: 107px;">
  </div>
  <div class="w3-col l11 m11s">
    <div class="w3-bar w3-margin w3-padding" style="width: 70%; float: right">
      <a href=""
         class="w3-bar-item w3-padding  w3-white w3-btn w3-large w3-round-large w3-card-2 w3-hover-blue w3-margin w3-border w3-border-blue">Home</a>
      <a href=""
         class="w3-bar-item w3-padding  w3-white w3-btn w3-large w3-round-large w3-card-2 w3-hover-blue w3-margin w3-border w3-border-blue">Services</a>
      <a href=""
         class="w3-bar-item w3-padding  w3-white w3-btn w3-large w3-round-large w3-card-2 w3-hover-blue w3-margin w3-border w3-border-blue">About</a>
      <a href=""
         class="w3-bar-item w3-padding  w3-white w3-btn w3-large w3-round-large w3-card-2 w3-hover-blue w3-margin w3-border w3-border-blue">Contact</a>
      <button onclick="document.getElementById('login-model').style.display='block'"
         class="w3-bar-item w3-padding  w3-white w3-btn w3-large w3-round-large w3-card-2 w3-hover-blue w3-margin w3-border w3-border-blue">Login</button>
      <a href=""
         class="w3-bar-item w3-padding  w3-white w3-btn w3-large w3-round-large w3-card-2 w3-hover-blue w3-margin w3-border w3-border-blue">Register</a>
    </div>
  </div>
</div>
<!--Model Window -->
<div class="w3-modal w3-animate-zoom" id="login-model">
  <div class="w3-modal-content">
    <div class="w3-container">
      <span class="w3-display-topright w3-margin w3-btn w3-light-gray" onclick="document.getElementById('login-model').style.display='none'">X</span>
      <br><br>
      <input class="w3-input w3-border w3-round-large w3-margin" placeholder="email" type="email">
      <input class="w3-input w3-border w3-round-large w3-margin" placeholder="password" type="password">
      <input type="submit" value="Sign In" class="w3-btn w3-margin w3-blue w3-round-large w3-hover-black">
    </div>
  </div>

</div>
<!--End model window-->
<img src="images/python-banner.jpg" alt="banner" style="width: 100%; height: 480px;">
<div class="w3-blue w3-display-bottomright w3-padding-16">
  <h2>Learn Python with live activity and projects</h2>
</div>
<hr>
<center><h1>Our Feature</h1></center>
<div class="w3-row-padding w3-center">
  <div class="w3-col l4 m4 s12 w3-round-large w3-card ">
    <header class="w3-container w3-blue">
      <h1>Smart Class</h1>
    </header>
    <div class="w3-container">
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s,
      </p>
    </div>
    <center><a href="" class="w3-btn w3-blue w3-round-large w3-large w3-margin-top w3-margin-bottom">Read More</a>
    </center>
  </div>

  <div class="w3-col l4 m4 s12 w3-round-large w3-card ">
    <header class="w3-container w3-blue">
      <h1>Smart Class</h1>
    </header>
    <div class="w3-container">
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s,
      </p>
    </div>
    <center><a href="" class="w3-btn w3-blue w3-round-large w3-large w3-margin-top w3-margin-bottom">Read More</a>
    </center>
  </div>

  <div class="w3-col l4 m4 s12 w3-round-large w3-card ">
    <header class="w3-container w3-blue">
      <h1>Smart Class</h1>
    </header>
    <div class="w3-container">
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s,
      </p>
    </div>
    <center><a href="" class="w3-btn w3-blue w3-round-large w3-large w3-margin-top w3-margin-bottom">Read More</a>
    </center>
  </div>
</div>
<br>
<br>
<hr>
<center><h1>About Us</h1></center>
<div class="w3-row-padding">
  <div class="w3-col l6 m6 s12">
    <img src="images/about-image.jpg" alt="about image" style="width: 100%;">
  </div>
  <div class="w3-col l6 m6 s12">

    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
      standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
      type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
      Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
      of Lorem Ipsum.
    </p>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
      standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
      type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
      Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
      of Lorem Ipsum.
    </p>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
      standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
      type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
      Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
      of Lorem Ipsum.
    </p>
  </div>
</div>
<hr>
<center><h1>Our Courses</h1></center>
<div class="w3-row-padding">
  <div class="w3-col l3 m6 s12 w3-container w3-card">
    <header class="w3-black w3-container">
      <center><h2>DOAP</h2></center>
    </header>
    <img
      src="https://s3.collegedisha.com/collegedisha/courses/image/Diploma_in_Office_Automation_and_Publishing_DOAP_Course_kW8LWOc.webp?tr=w-660,h-286"
      style="width: 100%; height: 200px;">
    <p>
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
      Lorem Ipsum passages
    </p>
    <center><a href="" class="w3-blue w3-round-large w3-btn w3-margin-bottom">Read More</a></center>
  </div>

  <div class="w3-col l3 m6 s12 w3-container w3-card">
    <header class="w3-black w3-container">
      <center><h2>DOAP</h2></center>
    </header>
    <img
      src="https://s3.collegedisha.com/collegedisha/courses/image/Diploma_in_Office_Automation_and_Publishing_DOAP_Course_kW8LWOc.webp?tr=w-660,h-286"
      style="width: 100%; height: 200px;">
    <p>
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
      Lorem Ipsum passages
    </p>
    <center><a href="" class="w3-blue w3-round-large w3-btn w3-margin-bottom">Read More</a></center>
  </div>

  <div class="w3-col l3 m6 s12 w3-container w3-card">
    <header class="w3-black w3-container">
      <center><h2>DOAP</h2></center>
    </header>
    <img
      src="https://s3.collegedisha.com/collegedisha/courses/image/Diploma_in_Office_Automation_and_Publishing_DOAP_Course_kW8LWOc.webp?tr=w-660,h-286"
      style="width: 100%; height: 200px;">
    <p>
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
      Lorem Ipsum passages
    </p>
    <center><a href="" class="w3-blue w3-round-large w3-btn w3-margin-bottom">Read More</a></center>
  </div>

  <div class="w3-col l3 m6 s12 w3-container w3-card">
    <header class="w3-black w3-container">
      <center><h2>DOAP</h2></center>
    </header>
    <img
      src="https://s3.collegedisha.com/collegedisha/courses/image/Diploma_in_Office_Automation_and_Publishing_DOAP_Course_kW8LWOc.webp?tr=w-660,h-286"
      style="width: 100%; height: 200px;">
    <p>
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
      Lorem Ipsum passages
    </p>
    <center><a href="" class="w3-blue w3-round-large w3-btn w3-margin-bottom">Read More</a></center>
  </div>

  <div class="w3-col l3 m6 s12 w3-container w3-card">
    <header class="w3-black w3-container">
      <center><h2>DOAP</h2></center>
    </header>
    <img
      src="https://s3.collegedisha.com/collegedisha/courses/image/Diploma_in_Office_Automation_and_Publishing_DOAP_Course_kW8LWOc.webp?tr=w-660,h-286"
      style="width: 100%; height: 200px;">
    <p>
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
      Lorem Ipsum passages
    </p>
    <center><a href="" class="w3-blue w3-round-large w3-btn w3-margin-bottom">Read More</a></center>
  </div>

  <div class="w3-col l3 m6 s12 w3-container w3-card">
    <header class="w3-black w3-container">
      <center><h2>DOAP</h2></center>
    </header>
    <img
      src="https://s3.collegedisha.com/collegedisha/courses/image/Diploma_in_Office_Automation_and_Publishing_DOAP_Course_kW8LWOc.webp?tr=w-660,h-286"
      style="width: 100%; height: 200px;">
    <p>
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
      Lorem Ipsum passages
    </p>
    <center><a href="" class="w3-blue w3-round-large w3-btn w3-margin-bottom">Read More</a></center>
  </div>

  <div class="w3-col l3 m6 s12 w3-container w3-card">
    <header class="w3-black w3-container">
      <center><h2>DOAP</h2></center>
    </header>
    <img
      src="https://s3.collegedisha.com/collegedisha/courses/image/Diploma_in_Office_Automation_and_Publishing_DOAP_Course_kW8LWOc.webp?tr=w-660,h-286"
      style="width: 100%; height: 200px;">
    <p>
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
      Lorem Ipsum passages
    </p>
    <center><a href="" class="w3-blue w3-round-large w3-btn w3-margin-bottom">Read More</a></center>
  </div>

  <div class="w3-col l3 m6 s12 w3-container w3-card">
    <header class="w3-black w3-container">
      <center><h2>DOAP</h2></center>
    </header>
    <img
      src="https://s3.collegedisha.com/collegedisha/courses/image/Diploma_in_Office_Automation_and_Publishing_DOAP_Course_kW8LWOc.webp?tr=w-660,h-286"
      style="width: 100%; height: 200px;">
    <p>
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
      Lorem Ipsum passages
    </p>
    <center><a href="" class="w3-blue w3-round-large w3-btn w3-margin-bottom">Read More</a></center>
  </div>

  <div class="w3-col l3 m6 s12 w3-container w3-card">
    <header class="w3-black w3-container">
      <center><h2>DOAP</h2></center>
    </header>
    <img
      src="https://s3.collegedisha.com/collegedisha/courses/image/Diploma_in_Office_Automation_and_Publishing_DOAP_Course_kW8LWOc.webp?tr=w-660,h-286"
      style="width: 100%; height: 200px;">
    <p>
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
      Lorem Ipsum passages
    </p>
    <center><a href="" class="w3-blue w3-round-large w3-btn w3-margin-bottom">Read More</a></center>
  </div>

  <div class="w3-col l3 m6 s12 w3-container w3-card">
    <header class="w3-black w3-container">
      <center><h2>DOAP</h2></center>
    </header>
    <img
      src="https://s3.collegedisha.com/collegedisha/courses/image/Diploma_in_Office_Automation_and_Publishing_DOAP_Course_kW8LWOc.webp?tr=w-660,h-286"
      style="width: 100%; height: 200px;">
    <p>
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
      Lorem Ipsum passages
    </p>
    <center><a href="" class="w3-blue w3-round-large w3-btn w3-margin-bottom">Read More</a></center>
  </div>

  <div class="w3-col l3 m6 s12 w3-container w3-card">
    <header class="w3-black w3-container">
      <center><h2>DOAP</h2></center>
    </header>
    <img
      src="https://s3.collegedisha.com/collegedisha/courses/image/Diploma_in_Office_Automation_and_Publishing_DOAP_Course_kW8LWOc.webp?tr=w-660,h-286"
      style="width: 100%; height: 200px;">
    <p>
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
      Lorem Ipsum passages
    </p>
    <center><a href="" class="w3-blue w3-round-large w3-btn w3-margin-bottom">Read More</a></center>
  </div>

</div>
<br>
<br>
<hr>
<center><h1>Contact Us</h1></center>
<div class="w3-row-padding">
  <div class="w3-col l4 m6 s12">
    <address>
      Address: RGCSM Near Panjab National Bank Luxiganj Kasganj
    </address>
    <br>
    Email: info@regcsm.com<br>
    Phone: +91-9891111999<br>
  </div>
  <div class="w3-col l8 m6 s12">
    <form action="" class="w3-container w3-card-4 w3-text-blue w3-margin">
      <h2 class="w3-center">Contact Us</h2>

      <div class="w3-row w3-section">
        <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
        <div class="w3-rest">
          <input class="w3-input w3-border w3-border-blue w3-round-large" name="first" type="text"
                 placeholder="First Name">
        </div>
      </div>

      <div class="w3-row w3-section">
        <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
        <div class="w3-rest">
          <input class="w3-input w3-border" name="last" type="text" placeholder="Last Name">
        </div>
      </div>

      <div class="w3-row w3-section">
        <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-envelope-o"></i></div>
        <div class="w3-rest">
          <input class="w3-input w3-border" name="email" type="text" placeholder="Email">
        </div>
      </div>

      <div class="w3-row w3-section">
        <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-phone"></i></div>
        <div class="w3-rest">
          <input class="w3-input w3-border" name="phone" type="text" placeholder="Phone">
        </div>
      </div>

      <div class="w3-row w3-section">
        <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-pencil"></i></div>
        <div class="w3-rest">
          <input class="w3-input w3-border" name="message" type="text" placeholder="Message">
        </div>
      </div>
      <button class="w3-button w3-block w3-section w3-blue w3-ripple w3-padding">Send</button>
    </form>
  </div>
</div>
<script>
</script>
</body>
</html>
